{
  "permissions": {
    "allow": [
      "Bash(cat /Users/rafi/Library/Developer/CoreSimulator/Devices/AAAA9D66-DF85-4D0A-9B85-964CED24AF93/data/Containers/Data/Application/6E7B1BFD-484E-4F19-9C7B-779A7A461139/Documents/pz_run_log.txt | tail -150)",
      "Read(//Users/rafi/Library/Developer/CoreSimulator/Devices/AAAA9D66-DF85-4D0A-9B85-964CED24AF93/data/Containers/Data/Application/6E7B1BFD-484E-4F19-9C7B-779A7A461139/Documents/**)",
      "Bash(timeout 120 bash -c 'while pgrep -q xcodebuild; do sleep 2; done')",
      "Bash(pgrep -q xcodebuild)",
      "Bash(export AX_ROOT=\"/Users/rafi/development/axmol\")",
      "Bash(xcodebuild -scheme BikeRaceEscapeAxmol -configuration Debug -destination \"generic/platform=iOS Simulator\" -quiet)",
      "Bash(xcodebuild -scheme BikeRaceEscapeAxmol -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 15' build)",
      "Bash(open -a Simulator)",
      "Bash(xcrun simctl *)",
      "Bash(xcodebuild -scheme BikeRaceEscapeAxmol -configuration Debug -destination 'generic/platform=iOS Simulator' build)",
      "Bash(xcodebuild -scheme BikeRaceEscape -configuration Debug)",
      "Bash(xcodebuild -project build-ios-game/BikeRaceEscape.xcodeproj -scheme BikeRaceEscape -configuration Debug)",
      "Bash(xcodebuild -project /Users/rafi/developer/games/remake/BikeRaceEscape-axmol/build-ios-game/BikeRaceEscapeAxmol.xcodeproj -scheme BikeRaceEscapeAxmol -configuration Debug)",
      "Bash(xcodebuild -project /Users/rafi/developer/games/remake/BikeRaceEscape-axmol/build-ios-game/BikeRaceEscapeAxmol.xcodeproj -scheme BikeRaceEscapeAxmol -configuration Debug -destination 'generic/platform=iOS Simulator' install)",
      "Bash(xcodebuild -project build-ios-game/BikeRaceEscapeAxmol.xcodeproj -scheme BikeRaceEscapeAxmol -configuration Debug)",
      "Bash(otool -L /Users/rafi/developer/games/remake/BikeRaceEscape-axmol/Content/Fonts/PressStart2P-Regular.ttf)",
      "Bash(grep -E \"\\\\.\\(storyboard|xib|png|plist\\)$\")",
      "Bash(xcodebuild -project build-ios-game/BikeRaceEscapeAxmol.xcodeproj -scheme BikeRaceEscapeAxmol -configuration Debug clean)",
      "Bash(xcodebuild build *)",
      "Bash(ls -la /Users/rafi/development/axmol/1k/ios.cmake 2>/dev/null && echo \"Toolchain found\" || echo \"Toolchain NOT found\")",
      "Read(//Users/rafi/development/axmol/1k/**)",
      "Bash(FORCE_CLEAN=1 bash tools/ios_device.sh)",
      "Bash(pod install *)",
      "Bash(bash ../tools/ios_device.sh)",
      "Bash(bash tools/ios_device.sh)",
      "Bash(python3 /Users/rafi/developer/games/remake/BikeRaceEscape-axmol/tools/inject_pods_build_phase.py)",
      "Bash(grep -B 5 -A 30 \"^[A-Z0-9]* /\\\\* BikeRaceEscapeAxmol \\\\*/ = {$\" /Users/rafi/developer/games/remake/BikeRaceEscape-axmol/build-ios-device/BikeRaceEscapeAxmol.xcodeproj/project.pbxproj)"
    ],
    "additionalDirectories": [
      "/Users/rafi/Library/Developer/CoreSimulator/Devices/*/data/Containers/Data/Application/*/Documents",
      "/Users/rafi/developer/games/remake/GameGen/src/gamegen"
    ]
  }
}
